# maven-superpoms

./: pom.xml
java-superpom/: pom.xml
