<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================================================================== 
    = MAVEN
    ====================================================================== -->
    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>


    <!-- ==================================================================== 
    = PROJECT
    ====================================================================== -->
    <groupId>org.wiedza.maven</groupId>
    <artifactId>maven-superpoms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
  
  
    <!-- =====================================================================
    = PROPERTIES
    ====================================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.datePattern>yyyy-MM-dd'T'HH:mm:ss.SSSZ</project.build.datePattern>

        <environment.ci>false</environment.ci>


    </properties>
    
    <!-- =====================================================================
    = MODULES
    ====================================================================== -->
    <modules>
        <module>java-superpom</module>
    </modules>    
    
    <!-- =====================================================================
    = BUILD
    ====================================================================== -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
